@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* MAIN CSS */

body {
  background: linear-gradient(rgba(106, 121, 169, 0.6) 0%, rgba(75, 127, 195, 0.6) 51%, rgba(108, 106, 169, 0.6) 75%);
}

.jumbotron {
	background-image: url(../images/banner.jpg);
	background-position: center;
	background-size: cover;
	height: 600px;
}

.jumbotron h1 {
	color: #fff;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin-top: 300px;
	margin-left: 550px;
}
.jumbotron a {
	color: #fff;
	background-color: rgba(0,0,0,0.5);
	margin-left: 530px;
}
.btn {
	border-radius: 0px;
	border-bottom-color: rgba(0,0,0,0.5);
}
.btn:hover {
	background-color: #95abd2;
	color: #24305e;
}
.navbar-expand-lg{
	background-color: #95abd2;
}
.navbar-brand{
	color: #fff;
}
.navbar {
	background-color: #95abd2;
	padding: 0px;
	height: 60px;
}
.nav-item{
	display: block;
	color: #fff;
	padding: 10px 30px;
}
.nav-item:hover {
	background-color: #6b82aa;
	color: #fff;
	padding: 10px 30px;
}
.form-inline button{
	background-color: #6b82aa;
}






.card-img-top {
	width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	height: 50px;
	width: 50px;
}
.carousel-caption h3 {
	font-size: 3em;
	font-family: 'Montserrat', sans-serif;
}
.carousel-caption p {
	font-size: 1.5em;
	font-family: 'Montserrat', sans-serif;
}

.video-placeholder {
	position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.video-placeholder video {
	height: auto;
	vertical-align: middle;
	width: 100%;
}
.video-placeholder .video-caption {
    position: absolute;
    bottom: 2em;
    left: 0;
    z-index: 1;
    background: rgba(0,0,0,0.45);
    color: #fff;
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.video-placeholder .video-caption h1 {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 8em;
	text-align: center;
}


/* Slideshow Gallery 
https://www.w3schools.com/......... link to appropriate location...
*/

/* a wildcard is too general and we prefer to avoid using it, possibly save for later after testing is complete and implement if necessary
	* {
	  box-sizing: border-box;
	}
*/

.slideshow-gallery-container img,
img.gallery-thumb {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.slideshow-gallery-container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.slideshow-gallery-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.slideshow-gallery-column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.slideshow-gallery-thumb {
  opacity: 0.6;
}

.active,
.slideshow-gallery-thumb:hover {
  opacity: 1;
}


/* Responsive Image Grid 
https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp
*/

.image-grid-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.image-grid-column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.image-grid-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .image-grid-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .image-grid-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/* Gallery Modal CSS START - https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_img */
#gallery-modal-image {
  cursor: pointer;
  transition: 0.3s;
  filter: grayscale(100%);
}
#gallery-modal-image:hover {opacity: 0.7;}

/* The Modal (background) */
.gallery-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.gallery-modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#gallery-modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.gallery-modal-content, #gallery-modal-caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.gallery-modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.gallery-modal-close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .gallery-modal-content {
    width: 100%;
  }
}
/* Gallery Modal CSS END */

/* card css*/
.card-container {
  position: relative;
  width: 50%;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 97.5%;
  opacity: 0;
  transition: .5s ease;
  background-color: #6b82aa;
}

.card-container:hover .overlay {
  opacity: 1;
  border-radius: 50%;
}

.card-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}











